# history

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/sun/com/history/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sun/com/history/: MainActivity.java  MyApplication.java
app/src/main/java/sun/com/history/Adapter/: HistoryAdapter.java
app/src/main/java/sun/com/history/base/: BaseActivity.java  ContentURL.java
app/src/main/java/sun/com/history/bean/: HistoryDescBean.java  Historybean.java  LaoHuangLi.java
app/src/main/java/sun/com/history/ui/: HistoryActivity.java  HistoryDescActivity.java
app/src/main/java/sun/com/history/utils/: ShareUtils.java
app/src/main/res/layout/: activity_history_desc.xml  activity_login.xml  activity_register.xml  avtivity_timeline.xml
app/src/main/res/values/: colors.xml
app/src/test/java/sun/com/history/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
