apply plugin: 'com.android.application'
android {
    compileSdkVersion 27

//    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        defaultConfig {
            applicationId "sun.com.history"
            minSdkVersion 16
            targetSdkVersion 27
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "b220f759e30a28c807995cfe", //Portal上注册的包名对应的 appKey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]

        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //第三方框架
        //使用xutil框架的网络请求部分
        implementation 'org.xutils:xutils:3.8.3'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.google.code.gson:gson:2.2.4'
        implementation 'com.android.support:cardview-v7:27.1.1'

        //bomb
//        implementation 'cn.bmob.android:bmob-sdk:3.7.7'
//        implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//        implementation 'com.squareup.okio:okio:2.1.0'
//        implementation 'com.google.code.gson:gson:2.8.5'
//        implementation 'com.squareup.okhttp3:okhttp:3.12.0'

//        compile 'cn.jiguang.sdk:jverification:2.5.3'  // 此处以2.3.4 版本为例。
//        compile 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。
    }
}
